{
  "name": "grepord",
  "version": "1.0.7",
  "bin": "./index.js",
  "description": "Grep for an ordered list of files",
  "private": false,
  "main": "index.js",
  "scripts": {
    "test": "ava --tap | tap-nyan"
  },
  "files": [
    "index.js",
    "man/grepord.1"
  ],
  "man": "./man/grepord.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petekeller2/grepord.git"
  },
  "keywords": [
    "grep"
  ],
  "author": {
    "name": "Peter Keller",
    "email": "peterkeller@protonmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/petekeller2/grepord/issues"
  },
  "homepage": "https://github.com/petekeller2/grepord#readme",
  "ava": {
    "files": [
      "test.mjs"
    ],
    "nodeArguments": [
      "--experimental-modules",
      "--experimental-json-modules"
    ]
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "tap-nyan": "^1.1.0"
  },
  "dependencies": {
    "filesize": "^3.6.1",
    "shelljs": "^0.8.4"
  }
}
